<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>O que é Lógica Computacional?</title>
  <style>
    
    body{
      background: rgb(219,14,14);
      background-image: linear-gradient(to-bottom,rgba(219,14,14,1), rgba(159,0,241,1));
    }
    h1, h2{
      color:palevioletred;
      font-size:250%;
      text-align:left;
      font-family: Georgia, 'Times New Roman', Times, serif;
      border-bottom: 4px solid purple;
    }
    table{
      border-color:black;
      background-color:rebeccapurple;
      text-align: left;
      font: size 150px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>
  
    <body>
      <h1>O que é Lógica Computacional?</h1>
      <img scr="OIP.jpg" alt="Logica computacional"/>
      <p>A lógica computacional é a linguagem por trás das funções de um computador. Ela usa elementos da <u>lógica tradicional</u>
        e da computação para criar comandos e desenvolver softwares ou algoritmos. Nesse sentido, é preciso seguir um 
        raciocínio organizado e complexo, o qual faz parte do <em>pensamento computacional.</em></p>

        <h2>O que é Ciências da Computação?</h2>
        <img scr="img2.png" alt="ciencias da computaçao"/>
        <p>Ciência da Computação é a área do conhecimento que <strong>atua no desenvolvimento de programas</strong> para <em>diferentes dispositivos</em>,
           a exemplo de celulares e computadores. <u>Programação, banco de dados e sistemas operacionais,</u>fazem parte do dia a dia
           de quem se <mark>forma na faculdade de Ciência da Computação</mark>.</p> 
        <h3>Tabela</h3>
        <table border="1">
          <tr>
          <td>nome</td>
          <td>idade</td>
          <td>CPF</td>
          </tr>
          <tr>
            <td>Cleitinho</td>
            <td>48</td>
            <td>159753684</td>
          </tr>
          <tr>
            <td>meliel</td>
            <td>19</td>
            <td>789159357</td>
          </tr>
          <tr>
            <td>melzinha</td>
            <td>12</td>
            <td>777777101</td>
          </tr>
        </table>

  
    </body>

</html>