<html>
  <head>
    <title>VICK MOESCH</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-left: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.produto {
  background-color: #f1f1f1;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  padding: 10px;
  text-align: center;
  width: calc(33.33% - 10px);
}

.produto img {
  display: block;
  margin: 0 auto;
}

    </style>
  </head>
  <body>
    <header>
      <h1>VICK MOESCH</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Categorias</h2>
        <ul>
          <li><a href="#">Velas Perfumadas</a></li>
          <li><a href="#">Velas Decorativas</a></li>
          <li><a href="#">Velas de Aniversário</a></li>
        </ul>
      </section>
      <section>
        <h2>Produtos em Destaque</h2>
        <div class="produto">
          <img src="https://via.placeholder.com/150" alt="Vela 1">
          <h3>Vela Perfumada de Lavanda</h3>
          <p>R$ 20,00</p>
          <button>Comprar</button>
        </div>
        <div class="produto">
          <img src="https://via.placeholder.com/150" alt="Vela 2">
          <h3>Vela Decorativa de Abacaxi</h3>
          <p>R$ 25,00</p>
          <button>Comprar</button>
        </div>
        <div class="produto">
          <img src="https://via.placeholder.com/150" alt="Vela 3">
          <h3>Vela de Aniversário com Estrelas</h3>
          <p>R$ 10,00</p>
          <button>Comprar</button>
        </div>
        <div class="produto">
            <img src="https://via.placeholder.com/150" alt="Vela 3">
            <h3>Vela Aromática de Alecrim</h3>
            <p>R$ 10,00</p>
            <button>Comprar</button>
          </div>
          <div class="produto">
            <img src="" alt="Vela 3">
            <h3>Vela de Lavanda</h3>
            <p>R$ 10,00</p>
            <button>Comprar</button>
          </div>


      </section>
    </main>
    <footer>
      <p>VICK MOESCH &copy; 2023</p>
    </footer>
  </body>
</html>